spring.data.mongodb.uri=mongodb+srv://dglz94:admin@localdb.hnaoozq.mongodb.net/APIProductos
spring.data.mongodb.database=APIProductos
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=productService
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
